{
  "name": "material-ui-v4-to-v5-migration",
  "version": "1.0.0",
  "description": "Complex Material-UI v4 to v5 migration test scenario",
  "main": "src/index.tsx",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/system": "^4.12.2",
    "@material-ui/styles": "^4.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}